<html>
	<head>
		<title>Gui High-Tech live ?</title>
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	<body>
	<style>
	body{
		width: 350px;
	}
	.social{
		margin: 4px;
	}
	</style>
		<div class="container">
			<div class="card" style="width: 20rem;">
			  <img class="img-fluid card-img-top" src="img/banner.jpg" alt="Card image cap">
			  <div class="card-block">
				<h4 class="card-title">» Gui High-Tech</h4>
				<p class="card-text">Plop ! Guillaume, 23 ans et Développeur Web, passionné depuis toujours par la High-Tech et l'Informatique. 👌</p>
			  </div>
			  <ul class="list-group list-group-flush">
				<li class="list-group-item">
					<a href="https://www.facebook.com/GuiHighTech/" target="_blank">
						<img width="50" class="social" src="/img/facebook.png"/>
					</a>
					<a href="https://twitter.com/GuiHighTech" target="_blank">
						<img class="social" width="50" src="/img/twitter.png"/>
					</a>
					<a href="https://www.youtube.com/channel/UCOLNDRtP8tUK5i-6jLO0r4Q" target="_blank">
						<img class="social" width="50" src="/img/youtube.png"/>
					</a>
				</li>
			  </ul>
			  <div class="card-block">
				<p class="small">Vous recevrez une notification lorsque Guillaume est en live !</p>
				<a href="https://twitter.com/dotim_" target="_blank" class="small card-link">Par Tim 2.0</a> <span class="small">(Application non officielle)</span>
			  </div>
			</div>
		</div>
	</body>
</html>
